server:
  port: 8080
spring:
  application:
    name: ec-user
  profiles:
    active: test
  cloud:
    config:
      uri:
        - http://localhost:8888
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
