spring.application.name=ec-seller
server.port=8080
spring.cloud.config.enabled=false
#Eureka config
eureka.client.fetch-register=true
eureka.client.register-with-eureka=true
eureka.client.defaultZone=http://localhost:8080/eureka