spring.application.name=ec-seller
server.port=8080
spring.cloud.config.enabled=false
#Eureka config
eureka.client.fetch-register=true
eureka.client.register-with-eureka=true
eureka.client.defaultZone=http://localhost:8080/eureka
#Database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console